projection;
use draft;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZHSKA_ACTIMEL_C_CR alias Customer
use etag
{
  use create;
  use update;
  use delete;

  use action activateCustomer;

  use association _Movies { create; with draft; }
}

define behavior for ZHSKA_ACTIMEL_C_MS alias Movies
use etag
{
  use update;
  use delete;

  use association _Customer { with draft; }
}